# Oculus_Tray_Manager

./: ACFReader.cs  AirLink.cs  AssemblyInfo.cs  CenterForms.cs  CheckConnection.cs  CheckUpdate.cs  CreateTask.cs  CueToolStripTextBox.cs  DataDownloadEventArgs.cs  DotNetBarTabcontrol.cs  DownloadFileNode.cs  FileDownloadErrorEventArgs.cs  FileDownloadEventArgs.cs  FileDownloadProgressChangedEventArgs.cs  FileDownloader.cs  FrmIgnoredApps.cs  FrmMain.cs  FrmSetFallback.cs  GetConfig.cs  GetControllers.cs  GetDevices.cs  GetDotNetVersion.cs  GetGames.cs  Globals.cs  HomeToTray.cs  KeyboardHook.cs  KillRunningApp.cs  LVsort.cs  ListViewColumnSorter.cs  Log.cs  MathTools.cs  MigrateSettings.cs  MinMaxApp.cs  MyCustomToolStripControlHost.cs  OTTDB.cs  Oculus.cs  OculusNode.cs  OculusPath.cs  OculusTrayTool.FrmMain.resx  OculusTrayTool.Resources.resx  (+59 more)
My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
MyNameSpace/: DBLayoutPanel.cs
OculusTrayTool/: ACFReader.cs  AirLink.cs  AudioSwitcher.cs  CenterForms.cs  CheckConnection.cs  CheckUpdate.cs  CreateTask.cs  CueToolStripTextBox.cs  DataDownloadEventArgs.cs  DotNetBarTabcontrol.cs  DownloadFileNode.cs  FileDownloadErrorEventArgs.cs  FileDownloadEventArgs.cs  FileDownloadProgressChangedEventArgs.cs  FileDownloader.cs  FrmIgnoredApps.Designer.cs  FrmIgnoredApps.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSetFallback.Designer.cs  FrmSetFallback.cs  GetConfig.cs  GetControllers.cs  GetDevices.cs  GetDotNetVersion.cs  GetGames.cs  Globals.cs  HomeToTray.cs  KeyboardHook.cs  KillRunningApp.cs  LVsort.cs  ListViewColumnSorter.cs  Log.cs  MathTools.cs  MigrateSettings.cs  MinMaxApp.cs  MyCustomToolStripControlHost.cs  OTTDB.cs  Oculus.cs  (+87 more)
OculusTrayTool.CoreAudioApi.Interfaces/: IPolicyConfig.cs  IPolicyConfig10.cs
OculusTrayTool.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
OculusTrayTool.My.Resources/: Resources.cs
OculusTrayTool.MyNameSpace/: DBLayoutPanel.cs
OculusTrayTool.PolicyClient/: PolicyConfigClient.cs  _PolicyConfigClient.cs
OculusTrayTool.ResChanger/: Devmode.cs  Pointl.cs
PolicyClient/: PolicyConfigClient.cs  _PolicyConfigClient.cs
Properties/: AssemblyInfo.cs
ResChanger/: Devmode.cs  Pointl.cs
(+19 files in other folders)
