<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>OculusTrayTool</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OculusTrayTool.app.manifest" />
    <EmbeddedResource Include="OculusTrayTool.app.manifest" LogicalName="OculusTrayTool.app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management.Automation" />
    <Reference Include="CoreAudio">
      <HintPath>C:\Program Files (x86)\Oculus Tray Tool\CoreAudio.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Oculus Tray Tool\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="SharpDX.DirectInput">
      <HintPath>C:\Program Files (x86)\Oculus Tray Tool\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>C:\Program Files (x86)\Oculus Tray Tool\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.Win32.TaskScheduler">
      <HintPath>C:\Program Files (x86)\Oculus Tray Tool\Microsoft.Win32.TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Speech" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="UACHelper">
      <HintPath>C:\Program Files (x86)\Oculus Tray Tool\UACHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>