is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = OculusTrayTool.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = OculusTrayTool
build_property.ProjectDir = I:\GITHUB\Oculus-Tray-Manager\DNSSpy\OculusTrayTool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 
